-- -                 & cd -                                                                                                                                                                                                  &  &  &  \\ \hline
..                   & cd ../                                                                                                                                                                                                &  &  &  \\ \hline
...                  & cd ../../                                                                                                                                                                                             &  &  &  \\ \hline
.3                   & cd ../../../                                                                                                                                                                                          &  &  &  \\ \hline
.4                   & cd ../../../../                                                                                                                                                                                       &  &  &  \\ \hline
.5                   & cd ../../../../../                                                                                                                                                                                    &  &  &  \\ \hline
.6                   & cd ../../../../../../                                                                                                                                                                                 &  &  &  \\ \hline
1                    & cd -                                                                                                                                                                                                  &  &  &  \\ \hline
2                    & cd -2                                                                                                                                                                                                 &  &  &  \\ \hline
3                    & cd -3                                                                                                                                                                                                 &  &  &  \\ \hline
4                    & cd -4                                                                                                                                                                                                 &  &  &  \\ \hline
5                    & cd -5                                                                                                                                                                                                 &  &  &  \\ \hline
6                    & cd -6                                                                                                                                                                                                 &  &  &  \\ \hline
7                    & cd -7                                                                                                                                                                                                 &  &  &  \\ \hline
8                    & cd -8                                                                                                                                                                                                 &  &  &  \\ \hline
9                    & cd -9                                                                                                                                                                                                 &  &  &  \\ \hline
\_                   & sudo                                                                                                                                                                                                  &  &  &  \\ \hline
afind                & ack -il                                                                                                                                                                                               &  &  &  \\ \hline
alert                & notify-send --urgency=low -i "$([ $? = 0 {]} \&\& echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\textbackslash{}'')"                             &  &  &  \\ \hline
c                    & clear                                                                                                                                                                                                 &  &  &  \\ \hline
cd..                 & cd ../                                                                                                                                                                                                &  &  &  \\ \hline
cic                  & set completion-ignore-case On                                                                                                                                                                         &  &  &  \\ \hline
cp                   & cp -iv                                                                                                                                                                                                &  &  &  \\ \hline
d                    & bm -d                                                                                                                                                                                                 &  &  &  \\ \hline
egrep                & egrep --color=auto                                                                                                                                                                                    &  &  &  \\ \hline
fgrep                & fgrep --color=auto                                                                                                                                                                                    &  &  &  \\ \hline
fix\_stty            & stty sane                                                                                                                                                                                             &  &  &  \\ \hline
fix\_term            & echo -e "\textbackslash{}033c"                                                                                                                                                                        &  &  &  \\ \hline
g                    & bm -g                                                                                                                                                                                                 &  &  &  \\ \hline
ga                   & git add                                                                                                                                                                                               &  &  &  \\ \hline
gaa                  & git add --all                                                                                                                                                                                         &  &  &  \\ \hline
gapa                 & git add --patch                                                                                                                                                                                       &  &  &  \\ \hline
gau                  & git add --update                                                                                                                                                                                      &  &  &  \\ \hline
gb                   & git branch                                                                                                                                                                                            &  &  &  \\ \hline
gba                  & git branch -a                                                                                                                                                                                         &  &  &  \\ \hline
gbd                  & git branch -d                                                                                                                                                                                         &  &  &  \\ \hline
gbda                 & git branch --no-color --merged | command grep -vE "\textasciicircum{}(\textbackslash{}*|\textbackslash{}s*(master|develop|dev)\textbackslash{}s*\$)" | command xargs -n 1 git branch -d               &  &  &  \\ \hline
gbl                  & git blame -b -w                                                                                                                                                                                       &  &  &  \\ \hline
gbnm                 & git branch --no-merged                                                                                                                                                                                &  &  &  \\ \hline
gbr                  & git branch --remote                                                                                                                                                                                   &  &  &  \\ \hline
gbs                  & git bisect                                                                                                                                                                                            &  &  &  \\ \hline
gbsb                 & git bisect bad                                                                                                                                                                                        &  &  &  \\ \hline
gbsg                 & git bisect good                                                                                                                                                                                       &  &  &  \\ \hline
gbsr                 & git bisect reset                                                                                                                                                                                      &  &  &  \\ \hline
gbss                 & git bisect start                                                                                                                                                                                      &  &  &  \\ \hline
gc                   & git commit -v                                                                                                                                                                                         &  &  &  \\ \hline
gc!                  & git commit -v --amend                                                                                                                                                                                 &  &  &  \\ \hline
gca                  & git commit -v -a                                                                                                                                                                                      &  &  &  \\ \hline
gca!                 & git commit -v -a --amend                                                                                                                                                                              &  &  &  \\ \hline
gcam                 & git commit -a -m                                                                                                                                                                                      &  &  &  \\ \hline
gcan!                & git commit -v -a --no-edit --amend                                                                                                                                                                    &  &  &  \\ \hline
gcans!               & git commit -v -a -s --no-edit --amend                                                                                                                                                                 &  &  &  \\ \hline
gcb                  & git checkout -b                                                                                                                                                                                       &  &  &  \\ \hline
gcd                  & git checkout develop                                                                                                                                                                                  &  &  &  \\ \hline
gcf                  & git config --list                                                                                                                                                                                     &  &  &  \\ \hline
gcl                  & git clone --recursive                                                                                                                                                                                 &  &  &  \\ \hline
gclean               & git clean -fd                                                                                                                                                                                         &  &  &  \\ \hline
gcm                  & git checkout master                                                                                                                                                                                   &  &  &  \\ \hline
gcmsg                & git commit -m                                                                                                                                                                                         &  &  &  \\ \hline
gcn!                 & git commit -v --no-edit --amend                                                                                                                                                                       &  &  &  \\ \hline
gco                  & git checkout                                                                                                                                                                                          &  &  &  \\ \hline
gcount               & git shortlog -sn                                                                                                                                                                                      &  &  &  \\ \hline
gcp                  & git cherry-pick                                                                                                                                                                                       &  &  &  \\ \hline
gcpa                 & git cherry-pick --abort                                                                                                                                                                               &  &  &  \\ \hline
gcpc                 & git cherry-pick --continue                                                                                                                                                                            &  &  &  \\ \hline
gcps                 & git cherry-pick -s                                                                                                                                                                                    &  &  &  \\ \hline
gcs                  & git commit -S                                                                                                                                                                                         &  &  &  \\ \hline
gcsm                 & git commit -s -m                                                                                                                                                                                      &  &  &  \\ \hline
gd                   & git diff                                                                                                                                                                                              &  &  &  \\ \hline
gdca                 & git diff --cached                                                                                                                                                                                     &  &  &  \\ \hline
gdct                 & git describe --tags `git rev-list --tags --max-count=1`                                                                                                                                               &  &  &  \\ \hline
gdt                  & git diff-tree --no-commit-id --name-only -r                                                                                                                                                           &  &  &  \\ \hline
gdw                  & git diff --word-diff                                                                                                                                                                                  &  &  &  \\ \hline
gf                   & git fetch                                                                                                                                                                                             &  &  &  \\ \hline
gfa                  & git fetch --all --prune                                                                                                                                                                               &  &  &  \\ \hline
gfo                  & git fetch origin                                                                                                                                                                                      &  &  &  \\ \hline
gg                   & git gui citool                                                                                                                                                                                        &  &  &  \\ \hline
gga                  & git gui citool --amend                                                                                                                                                                                &  &  &  \\ \hline
ggpull               & git pull origin \$(git\_current\_branch)                                                                                                                                                              &  &  &  \\ \hline
ggpur                & ggu                                                                                                                                                                                                   &  &  &  \\ \hline
ggpush               & git push origin \$(git\_current\_branch)                                                                                                                                                              &  &  &  \\ \hline
ggsup                & git branch --set-upstream-to=origin/\$(git\_current\_branch)                                                                                                                                          &  &  &  \\ \hline
ghh                  & git help                                                                                                                                                                                              &  &  &  \\ \hline
gignore              & git update-index --assume-unchanged                                                                                                                                                                   &  &  &  \\ \hline
gignored             & git ls-files -v | grep "\textasciicircum{}{[}{[}:lower:{]}{]}"                                                                                                                                        &  &  &  \\ \hline
git-svn-dcommit-push & git svn dcommit \&\& git push github master:svntrunk                                                                                                                                                  &  &  &  \\ \hline
gk                   & \textbackslash{}gitk --all --branches                                                                                                                                                                 &  &  &  \\ \hline
gke                  & \textbackslash{}gitk --all \$(git log -g --pretty=\%h)                                                                                                                                                &  &  &  \\ \hline
gl                   & git pull                                                                                                                                                                                              &  &  &  \\ \hline
glg                  & git log --stat                                                                                                                                                                                        &  &  &  \\ \hline
glgg                 & git log --graph                                                                                                                                                                                       &  &  &  \\ \hline
glgga                & git log --graph --decorate --all                                                                                                                                                                      &  &  &  \\ \hline
glgm                 & git log --graph --max-count=10                                                                                                                                                                        &  &  &  \\ \hline
glgp                 & git log --stat -p                                                                                                                                                                                     &  &  &  \\ \hline
glo                  & git log --oneline --decorate                                                                                                                                                                          &  &  &  \\ \hline
glog                 & git log --oneline --decorate --graph                                                                                                                                                                  &  &  &  \\ \hline
gloga                & git log --oneline --decorate --graph --all                                                                                                                                                            &  &  &  \\ \hline
glol                 & git log --graph --pretty='\textbackslash{}''\%Cred\%h\%Creset -\%C(yellow)\%d\%Creset \%s \%Cgreen(\%cr) \%C(bold blue)\textless{}\%an\textgreater{}\%Creset'\textbackslash{}'' --abbrev-commit       &  &  &  \\ \hline
glola                & git log --graph --pretty='\textbackslash{}''\%Cred\%h\%Creset -\%C(yellow)\%d\%Creset \%s \%Cgreen(\%cr) \%C(bold blue)\textless{}\%an\textgreater{}\%Creset'\textbackslash{}'' --abbrev-commit --all &  &  &  \\ \hline
glp                  & \_git\_log\_prettily                                                                                                                                                                                  &  &  &  \\ \hline
glum                 & git pull upstream master                                                                                                                                                                              &  &  &  \\ \hline
gm                   & git merge                                                                                                                                                                                             &  &  &  \\ \hline
gmom                 & git merge origin/master                                                                                                                                                                               &  &  &  \\ \hline
gmt                  & git mergetool --no-prompt                                                                                                                                                                             &  &  &  \\ \hline
gmtvim               & git mergetool --no-prompt --tool=vimdiff                                                                                                                                                              &  &  &  \\ \hline
gmum                 & git merge upstream/master                                                                                                                                                                             &  &  &  \\ \hline
gp                   & git push                                                                                                                                                                                              &  &  &  \\ \hline
gpd                  & git push --dry-run                                                                                                                                                                                    &  &  &  \\ \hline
gpoat                & git push origin --all \&\& git push origin --tags                                                                                                                                                     &  &  &  \\ \hline
gpristine            & git reset --hard \&\& git clean -dfx                                                                                                                                                                  &  &  &  \\ \hline
gpsup                & git push --set-upstream origin \$(git\_current\_branch)                                                                                                                                               &  &  &  \\ \hline
gpu                  & git push upstream                                                                                                                                                                                     &  &  &  \\ \hline
gpv                  & git push -v                                                                                                                                                                                           &  &  &  \\ \hline
gr                   & git remote                                                                                                                                                                                            &  &  &  \\ \hline
gra                  & git remote add                                                                                                                                                                                        &  &  &  \\ \hline
grb                  & git rebase                                                                                                                                                                                            &  &  &  \\ \hline
grba                 & git rebase --abort                                                                                                                                                                                    &  &  &  \\ \hline
grbc                 & git rebase --continue                                                                                                                                                                                 &  &  &  \\ \hline
grbi                 & git rebase -i                                                                                                                                                                                         &  &  &  \\ \hline
grbm                 & git rebase master                                                                                                                                                                                     &  &  &  \\ \hline
grbs                 & git rebase --skip                                                                                                                                                                                     &  &  &  \\ \hline
grep                 & grep --color=auto --exclude-dir=\{.bzr,CVS,.git,.hg,.svn\}                                                                                                                                            &  &  &  \\ \hline
grh                  & git reset HEAD                                                                                                                                                                                        &  &  &  \\ \hline
grhh                 & git reset HEAD --hard                                                                                                                                                                                 &  &  &  \\ \hline
grmv                 & git remote rename                                                                                                                                                                                     &  &  &  \\ \hline
grrm                 & git remote remove                                                                                                                                                                                     &  &  &  \\ \hline
grset                & git remote set-url                                                                                                                                                                                    &  &  &  \\ \hline
grt                  & cd \$(git rev-parse --show-toplevel || echo ".")                                                                                                                                                      &  &  &  \\ \hline
gru                  & git reset --                                                                                                                                                                                          &  &  &  \\ \hline
grup                 & git remote update                                                                                                                                                                                     &  &  &  \\ \hline
grv                  & git remote -v                                                                                                                                                                                         &  &  &  \\ \hline
gsb                  & git status -sb                                                                                                                                                                                        &  &  &  \\ \hline
gsd                  & git svn dcommit                                                                                                                                                                                       &  &  &  \\ \hline
gsi                  & git submodule init                                                                                                                                                                                    &  &  &  \\ \hline
gsps                 & git show --pretty=short --show-signature                                                                                                                                                              &  &  &  \\ \hline
gsr                  & git svn rebase                                                                                                                                                                                        &  &  &  \\ \hline
gss                  & git status -s                                                                                                                                                                                         &  &  &  \\ \hline
gst                  & git status                                                                                                                                                                                            &  &  &  \\ \hline
gsta                 & git stash save                                                                                                                                                                                        &  &  &  \\ \hline
gstaa                & git stash apply                                                                                                                                                                                       &  &  &  \\ \hline
gstc                 & git stash clear                                                                                                                                                                                       &  &  &  \\ \hline
gstd                 & git stash drop                                                                                                                                                                                        &  &  &  \\ \hline
gstl                 & git stash list                                                                                                                                                                                        &  &  &  \\ \hline
gstp                 & git stash pop                                                                                                                                                                                         &  &  &  \\ \hline
gsts                 & git stash show --text                                                                                                                                                                                 &  &  &  \\ \hline
gsu                  & git submodule update                                                                                                                                                                                  &  &  &  \\ \hline
gts                  & git tag -s                                                                                                                                                                                            &  &  &  \\ \hline
gtv                  & git tag | sort -V                                                                                                                                                                                     &  &  &  \\ \hline
gunignore            & git update-index --no-assume-unchanged                                                                                                                                                                &  &  &  \\ \hline
gunwip               & git log -n 1 | grep -q -c "\textbackslash{}-\textbackslash{}-wip\textbackslash{}-\textbackslash{}-" \&\& git reset HEAD$\sim$1                                                                        &  &  &  \\ \hline
gup                  & git pull --rebase                                                                                                                                                                                     &  &  &  \\ \hline
gupa                 & git pull --rebase --autostash                                                                                                                                                                         &  &  &  \\ \hline
gupav                & git pull --rebase --autostash -v                                                                                                                                                                      &  &  &  \\ \hline
gupv                 & git pull --rebase -v                                                                                                                                                                                  &  &  &  \\ \hline
gwch                 & git whatchanged -p --abbrev-commit --pretty=medium                                                                                                                                                    &  &  &  \\ \hline
gwip                 & git add -A; git rm \$(git ls-files --deleted) 2\textgreater /dev/null; git commit --no-verify -m "--wip-- {[}skip ci{]}"                                                                              &  &  &  \\ \hline
l                    & ls -lah                                                                                                                                                                                               &  &  &  \\ \hline
la                   & ls -lAh                                                                                                                                                                                               &  &  &  \\ \hline
less                 & less -FSRXc                                                                                                                                                                                           &  &  &  \\ \hline
ll                   & ls -lAFh                                                                                                                                                                                              &  &  &  \\ \hline
ls                   & ls --color=auto                                                                                                                                                                                       &  &  &  \\ \hline
lsa                  & ls -lah                                                                                                                                                                                               &  &  &  \\ \hline
md                   & mkdir -p                                                                                                                                                                                              &  &  &  \\ \hline
mkdir                & mkdir -pv                                                                                                                                                                                             &  &  &  \\ \hline
mv                   & mv -iv                                                                                                                                                                                                &  &  &  \\ \hline
nano                 & nano -W                                                                                                                                                                                               &  &  &  \\ \hline
p                    & bm -p                                                                                                                                                                                                 &  &  &  \\ \hline
path                 & echo -e \$\{PATH//:/\textbackslash{}\textbackslash{}n\}                                                                                                                                               &  &  &  \\ \hline
please               & sudo                                                                                                                                                                                                  &  &  &  \\ \hline
rd                   & rmdir                                                                                                                                                                                                 &  &  &  \\ \hline
s                    & bm -a                                                                                                                                                                                                 &  &  &  \\ \hline
show\_options        & shopt                                                                                                                                                                                                 &  &  &  \\ \hline
src                  & source $\sim$/.bashrc                                                                                                                                                                                 &  &  &  \\ \hline
wget                 & wget -c    